{
  "name": "my-hood",
  "version": "1.0.0",
  "description": "Get info from Google and Instagram based on your location",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rena-deane/my-hood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rena-deane/my-hood/issues"
  },
  "homepage": "https://github.com/rena-deane/my-hood#readme",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "googleapis": "^8.2.0",
    "handlebars": "^4.0.5",
    "nodemon": "^1.9.2",
    "request": "^2.72.0",
    "superagent": "^2.0.0"
  }
}
